<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background-color: rgb(236, 236, 236);
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
				height: 95vh;
				padding-top: 3vh;
				/* flexbox settings */
				display: flex;
				justify-content: center;
				align-items: center;
				flex-flow: row wrap;
			}

			/* data BOXES */
			div {
				border: 4px solid black;
				height: 600px;
				width: 380px;
				min-width: 380px;
				margin-inline: 4vh;
				margin-bottom: 5vh;
				background-color: aliceblue;
				display: flex;
				flex-direction: column;

				align-items: center;
				padding: 40px;
			}

			/* TITLE */
			h1 {
				font-size: 50px;
				text-transform: uppercase;
				font-weight: bolder;
			}

			/* CENTER paragraph */
			p {
				font-size: 30px;
				text-align: center;
			}

			/* BUTTONS */
			a {
				/* size */
				background-color: #000000;
				height: 75px;
				width: 105%;
				border-radius: 35px;
				/* text align */
				text-decoration: none;
				text-align: center;
				line-height: 75px;
				/* font */
				color: whitesmoke;
				font-size: 28px;
				text-transform: uppercase;
			}
			/* media icons */
			img {
				max-width: 130px;
				filter: brightness(0);
			}

			/* HOVER settings */
			div:hover {
				color: whitesmoke;
				border-color: rgb(232, 64, 120);
				background-color: rgb(232, 64, 120);
			}
			div:hover a {
				background-color: whitesmoke;
				color: rgb(232, 64, 120);
			}
			div:hover img {
				filter: brightness(100);
			}

			a:hover {
				scale: 103%;
			}
			a:active {
				scale: 97%;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="twitter.png" />
			<h1>twitter</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iusto
				velit. At explicabo esse dolore consequuntur earum.
			</p>
			<a href="https://twitter.com/-" target="_blank">Read More</a>
		</div>
		<div>
			<img src="instagram.png" />

			<h1>instagram</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iusto
				velit. At explicabo esse dolore consequuntur earum.
			</p>
			<a href="https://www.instagram.com/" target="_blank">Read More</a>
		</div>
		<div>
			<img src="youtube.png" />
			<h1>youtube</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iusto
				velit. At explicabo esse dolore consequuntur earum.
			</p>
			<a href="https://www.youtube.com/" target="_blank">Read More</a>
		</div>
	</body>
</html>
